# A Github token to download the CI artifacts
GITHUB_TOKEN=
# Private key to sign transactions for RLP scripts/compute_rlp_encoding.ts
# Warning: Do not use this key in production systems
PRIVATE_KEY=0x6be0067ba259624aa28f796b703e7d095925a470b17786767bd09aaa3fc2ceea
